<?xml version="1.0" encoding="UTF-8"?>
<bpdb:Debug xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpdb="http://simtech.de/bpel/debug" processName="WebShopMain" processPath="C:\workspace\Webshop\rev0\WebShopMain.bpel">
  <globalBreakpoints>
    <breakpoint name="" targetXPath="/process" targetName="WebShopMain"/>
  </globalBreakpoints>
  <localBreakpoints>
    <breakpoint name="" targetXPath="/process/sequence[1]/forEach[1]" targetName="ForEach"/>
    <breakpoint name="" targetXPath="/process/sequence[1]" targetName="main"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/forEach[1]/scope[1]/sequence[1]"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/assign[4]" targetName="AssignToStoreOrder"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/assign[3]" targetName="Assign"/>
    <breakpoint name="" targetXPath="/process/sequence[1]/invoke[2]" targetName="InvokeStoreOrder"/>
  </localBreakpoints>
</bpdb:Debug>
